geres2/src/Samples/End2End/Geres.Samples.ThumbnailGeneratorClient/MainWindow.xaml

<Window x:Class="Geres.Samples.ThumbnailGeneratorClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="480" Width="640" MinWidth="640" MinHeight="480">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="29.333"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="49.333"/>
            <RowDefinition Height="31.333"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="346*"/>
            <ColumnDefinition Width="347*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Source Blob Cointainer Name" Margin="0" VerticalAlignment="Top"/>
        <Label Content="Target Blob Container Name" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox Grid.Column="1" Margin="0,0,0.333,0" TextWrapping="Wrap" Text="{Binding SourceBlobContainerName, Mode=TwoWay}"/>
        <TextBox Grid.Column="1" Margin="0,0,-1.667,0" TextWrapping="Wrap" Text="{Binding TargetBlobContainerName, Mode=TwoWay}" Grid.Row="1"/>
        <Button Content="Start Scheduling Jobs" Grid.Column="1" Margin="151,10,0,11" Grid.Row="2" Click="Button_Click" IsEnabled="{Binding IsConnected}"/>
        <ListBox Margin="10" Grid.Row="4" ItemsSource="{Binding ClientLogActions}" FontFamily="Lucida Console"/>
        <Label Content="Client Actions Log" VerticalAlignment="Top" Grid.Row="3" Margin="0,0.333,0,0" FontSize="16" FontWeight="Bold"/>
        <Label Content="Notifications Log" VerticalAlignment="Top" Grid.Row="3" Margin="1,0.333,0.333,0" Grid.RowSpan="2" Grid.Column="1" FontSize="16" FontWeight="Bold"/>
        <ListBox Margin="10" Grid.Row="4" Grid.Column="1" ItemsSource="{Binding NotificationMessages}" FontFamily="Lucida Console"/>
        <CheckBox HorizontalAlignment="Left" Margin="0,4.667,0,0" Grid.Row="2" VerticalAlignment="Top" Content="Use Default Batch" IsChecked="{Binding UseDefaultBatch, Mode=TwoWay}"/>
        <TextBox Margin="21,21.667,10,0" Grid.Row="2" TextWrapping="Wrap" Text="{Binding BatchName, Mode=TwoWay}" VerticalAlignment="Top" IsEnabled="{Binding UseCustomBatch}"/>
        <Button Content="Connect" Grid.Column="1" HorizontalAlignment="Left" Margin="1,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="145" Height="28" Click="Button_Click_1"/>

    </Grid>
</Window>
