mszcooldemos/WAMSManagementClient v1.0/MediaServicesManagementClient/Controls/SettingsView.xaml

<UserControl x:Class="MediaServicesManagementClient.Controls.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Margin="0" TextWrapping="Wrap" Grid.ColumnSpan="2" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"><Run Language="de-at" Text="Media Services"/></TextBlock>
        <TextBlock Margin="0" Grid.Row="1" TextWrapping="Wrap"><Run Language="de-at" Text="URL / Account:"/></TextBlock>
        <TextBlock Margin="0" Grid.Row="2" TextWrapping="Wrap" Text="Key:"/>
        <TextBlock Margin="0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Grid.ColumnSpan="2" TextAlignment="Center" FontWeight="Bold" FontSize="14" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"><Run Language="de-at" Text="Mobile Services"/></TextBlock>
        <TextBlock Margin="0" Grid.Row="4" TextWrapping="Wrap"><Run Language="de-at" Text="Mobile Services Url:"/></TextBlock>
        <TextBlock Margin="0" Grid.Row="5" TextWrapping="Wrap"><Run Language="de-at" Text="Mobile Services Key:"/></TextBlock>
        <TextBox x:Name="MediaServicesName" Text="{Binding MediaServicesName, Mode=TwoWay}" TextWrapping="Wrap" Grid.Column="1" Margin="0" Grid.Row="1"/>
        <TextBox x:Name="MediaServicesKey" Text="{Binding MediaServicesKey, Mode=TwoWay}" Grid.Column="1" Margin="0" Grid.Row="2" TextWrapping="Wrap"/>
        <TextBox x:Name="MobileServicesUrl" Text="{Binding MobileServicesUrl, Mode=TwoWay}" Grid.Column="1" Margin="0" Grid.Row="4" TextWrapping="Wrap"/>
        <TextBox x:Name="MobileServicesKey" Text="{Binding MobileServicesKey, Mode=TwoWay}" Grid.Column="1" Margin="0" Grid.Row="5" TextWrapping="Wrap"/>
        <Button Content="Save" x:Name="SaveButton" Grid.Column="1" Margin="5" Grid.Row="6" Click="SaveButton_Click"/>

    </Grid>
</UserControl>
